package com.itenlee.search.analysis;

import com.itenlee.search.analysis.core.Configuration;
import com.itenlee.search.analysis.core.DemoAnalyzer;
import junit.framework.TestCase;
import org.apache.lucene.analysis.Analyzer;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute;
import org.elasticsearch.common.settings.Settings;
import org.elasticsearch.env.Environment;
import org.junit.Test;

import java.io.IOException;
import java.util.concurrent.ExecutionException;

/**
 * @author tenlee
 * @date 2020/6/3
 */
public class DemoTokenizerTest extends TestCase {


    @Test
    public void testDemoAnalyzerTest() throws ExecutionException {

//        String text = "涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%。涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%涪陵电力这种类公用事业股的公允PE估值到底应该怎么厘定？无增长的公用事业股，10倍PE也就差不多了；会衰退的公用事业股，10倍都嫌多；有增长的，来个15倍？能高增长的，给个20到25倍？看似资本市场可以给予这类公司多种估值标准，取决于其所从事的配电网节能业务到底能否不断增长还是持续衰退。本文假定涪陵电力在其现有已公布业务完成时达到均衡期，即后期无法增长，只能维持现有业务收入及盈利，借此窥探其届时公允PE应该是多少。几个假设：1. 电网业务不考虑估值，假定已剥离；2. 配网节能业务永续经营，涪陵电力可长期获取项目，业务不衰退，毛利无变化(见参考资料)；3. 假设每一单平均合同期为7年；现有节能业务全部投产后，保守取14亿营收，对应的经营现金流为12.5亿，净利润为4亿。其差值8.5亿是由于涪陵电力节能业务特殊的会计政策导致的，原因是节能业务折旧按合同期线性折旧。那么为了保持住4亿年盈利，每年公司需要新增40000/7=5714万利润以弥补合同到期退出的项目。因此，对应公司的年度投资额约7亿。而这部分投资，可以完全由8.5亿的差值来覆盖。注意，此时，公司不需要再贷款，也不需要再压供应商应付账款，只凭自有资金投入即可完成。那么，这时在财务报表上展现的是一个年盈利约4亿，可全额分红；同时，公司无任何有息负债，且仍有盈余可用于扩张或进一步加大分红。假设公司超额分红，则分红率为5.5/4=1.375。此时，公司的公允PE=分红率/（折现率-净资产增长率）=137.5%/(9.5%-0%)=14.47倍。届时公允市值57.88亿，股息率9.5%";
        String text = "中华人民共和国";
        try {
            Settings settings = Settings.builder()
                    .put("path.home", "/Users/tenlee/workspace/elasticsearch-analysis-demo/target")
                    .put("enableIndexMode", "true")
                    .build();
            Environment env = new Environment(settings, null);
            Configuration configuration = new Configuration(null, null, env, settings).setIndexMode(true);
            Analyzer ana = new DemoAnalyzer(configuration);
            TokenStream ts = ana.tokenStream("aa", text);
            PositionIncrementAttribute posIncAtt = ts.getAttribute(PositionIncrementAttribute.class);
            OffsetAttribute offsetAttribute = ts.getAttribute(OffsetAttribute.class);
            CharTermAttribute termAtt = ts.getAttribute(CharTermAttribute.class);
            ts.reset();

            while (ts.incrementToken()) {
                int length = termAtt.length();
                if (length == 0) {
                    throw new IllegalArgumentException("term: " + text + " analyzed to a zero-length token");
                }
                System.out.println("term: " + text + " analyzed to a token (" + termAtt +
                        ") (got: " + posIncAtt.getPositionIncrement() + ")"
                        + "startOffset: " + offsetAttribute.startOffset()
                        + "endOffset: " + offsetAttribute.endOffset()
                );
            }

            while (ts.incrementToken()) {
                char buff[] = termAtt.buffer();
                System.out.println("increment:      " + posIncAtt.getPositionIncrement());
//                System.out.print(new String(buff, 0, ca.length()) + "|");
            }
            ts.end();
            ana.close();
            System.out.println();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}